MESSAGES = [
    "NASA?! I hardly NOAA!",
    "Canasta?! I hardly know'a!",
    "Liquor?! I hardly know'er!",
    "Bailer?! I hardly know'er!",
    "Aviator?! I hardly know'er!",
    "Router?! I hardly know'er!",
    "Poker?! I hardly know'er!",
    "Stiff upper lip?! I hardly know'er!",
    "Elderflower?! I hardly know'er!",
    "Qauker Oats?! I hardly know'er!",
    "Ikea?! I hardly know'a!",
    "Margaret Thatcher?! I hardly know'er!",
    "Fiddler on the Roof?! I hardly know'er!",
    "Tipper Gore?! I hardly know'er!",
    "Schnauzer?! I hardly know'er!",
    "Werner Herzog?! I hardly know'er!",
    "Whopper with cheese?! I hardly know'er!",
    "Polar Express?! I hardly know'er!",
    "Alexander Hamilton?! I hardly know'er!",
    "Tater tots?! I hardly know'er!",
    "Seder?! I hardly know'er!",
    "Inspector Gadget?! I hardly know'er!",
    "Visitor center?! I hardly know'er!",
    "Filibuster?! I hardly know'er!",
    "Lawyer?! I hardly know'er!",
    "Polka dot sweater?! I hardly know'er!",
    "Euchre?! I hardly know'er!",
    "Goiter?! I hardly know'er!",
    "Eid al-Fitr?! I hardly know'er!",
    "Uganda?! I hardly know'a!",
    "Villanova?! I hardly know'a!",
    "Buttercream?! I hardly know'er!",
    "Arnold Schwarzenegger?! I hardly know'er!",
    "Kinshasa?! I hardly know'a!",
    "Addis Ababa?! I hardly know'a!",
    "Big pharma?! I hardly know'a!",
    "Honey butter?! I hardly know'er!"
]
